# Portfolio-SpringBootAppNewsletter

./: .gitignore  build.gradle  settings.gradle
config/: application.properties.dist
src/main/java/com/course/newsletter/: NewsletterApplication.java
src/main/java/com/course/newsletter/configuration/: EmailConfiguration.java  SecurityConfig.java  Swagger.java  TransactionalConfiguration.java
src/main/java/com/course/newsletter/configuration/profile/: DevProfile.java  ProdProfile.java
src/main/java/com/course/newsletter/controller/: ArticleCategoryController.java  ArticleController.java  EmailController.java  FeedbackController.java
src/main/java/com/course/newsletter/data/consts/: DateTimeFormat.java
src/main/java/com/course/newsletter/data/dto/: ArticleDto.java  ArticleListDto.java  EditArticleCategoryDto.java  ErrorDto.java  Feedback.java
src/main/java/com/course/newsletter/data/entity/: ArticleCategoryEntity.java  ArticleEntity.java  SentArticleEntity.java  SubscriberArticleCategoryEntity.java  SubscriberEntity.java  SubscriberNewsCategoryEntity.java
src/main/java/com/course/newsletter/data/repository/: ArticleCategoryRepository.java  ArticleRepository.java  SubscriberArticleCategoryRepository.java  SubscriberRepository.java
src/main/java/com/course/newsletter/security/: RestAuthenticationEntryPoint.java
src/main/java/com/course/newsletter/service/: ArticleCategoryService.java  ArticleService.java  EmailService.java  SubscriberArticleCategoryService.java  SubscriberService.java
src/test/java/com/course/newsletter/: NewsletterApplicationTests.java
