# log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.file = application.log
logging.pattern.dateformat = yyyy-MM-dd HH:mm:ss.SSS,${TIMEZONE}

# baza
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/newsletter?autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&serverTimezone=Europe/Warsaw
spring.datasource.username=login_do_bazy
spring.datasource.password=haslo_do_bazy

# inne spring
spring.profiles.active=dev
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.groovy.template.check-template-location=false

# maile
mail.dev.host=host
mail.dev.port=0
mail.dev.login=login
mail.dev.password=pass
mail.dev.sender=sender

mail.prod.host=host
mail.prod.port=0
mail.prod.login=login
mail.prod.password=pass
mail.prod.sender=sender

# swagger
springfox.documentation.swagger.v2.path=/com.course.newsletter.api-docs